
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=1;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=1;
			waypoints=1;
			weaponInfo=2;
			stanceIndicator=1;
			reducedDamage=0;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			squadRadar=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=0;
			deathMessages=1;
			vonID=1;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=2;
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};